{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4aba227285b9d946cde2f9a6acc27eb6",
      "css": "icons8-home-96",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icons8-home-96"
      ]
    },
    {
      "uid": "a53d69f048e7e8073573a71b849871a0",
      "css": "icons8-meditation-100",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icons8-meditation-100"
      ]
    },
    {
      "uid": "6f8aed373c3d5e5631d7f8bf676bfd30",
      "css": "icons8-settings-48",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icons8-settings-48"
      ]
    },
    {
      "uid": "ca3c248882ec2753045b4568caf16c29",
      "css": "icons8-chat-messages-96",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icons8-chat-messages-96"
      ]
    },
    {
      "uid": "58a9d8591e6810a2d9302861ef02c8ad",
      "css": "icons8-graph-100",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icons8-graph-100"
      ]
    }
  ]
}